body {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 16px;
}

#mypic {
  background: url("../images/mypic.jpg");
  background-size: cover;
  width: 145%;
  height: 145%;
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  margin: 50%;
}

#mypiccontainer {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  overflow: hidden;
  border: 4px solid white;
}

@media screen and (min-width: 992px) {
  #mypiccontainer {
    width: 250px;
    height: 250px;
    margin: 0 25%;
  }
}
@media screen and (max-width: 992px) {
  #mypiccontainer {
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 50px;
  }
}

#header {
  height: 720px;
  background-color: coral;
}

#aboutme {
  font-size: 1.25em;
}

#aboutme #myname {
  font-size: 1.5em;
}

.card {
  border: hidden;
}

.highlight {
  background: #fff899;
  padding: 2px 5px;
  display: inline-block;
}

.text-muted {
  display: none;
}

.title {
  text-align: center;
}

.mytitle {
  margin-bottom: 0px;
}

@media screen and (min-width: 992px) {
  .title {
    text-align: left;
    border-left:1px solid black;
  }
  #aboutme {
    margin-left: 50px;
  }
  #header-row {
    max-width: 1140px;
    margin: auto;
  }
}

@media screen and (min-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .card-columns {
    column-count: 2;
  }
}

@media screen and (max-width: 768px) {
  .card-columns {
    column-count: 1;
  }
}
